function frame = reflash_Kinematic(T_des, p)
    b1_local = p.b1; 
    b2_local = p.b2;
    b3_local = p.b3;
    
    % 计算新的铰点位置
r
    
    = transform_Point_vector(T_des, b1_local);
    r_new_2 = transform_Point_vector(T_des, b2_local);
    r_new_3 = transform_Point_vector(T_des, b3_local);
    
    % --- 3. 静平台点 (始终不变) ---
    s_base_1 = p.s1;
    s_base_2 = p.s2;
    s_base_3 = p.s3;

    % --- 4. 绘图 ---
    hold off; % 清空上一帧
    
    % 绘制静平台 (连接 p.s1 -> p.s2 -> p.s3 -> p.s1)
    base_pts = [s_base_1, s_base_2, s_base_3, s_base_1];
    plot3(base_pts(1,:), base_pts(2,:), base_pts(3,:), 'k--', 'LineWidth', 1.5); hold on;
    scatter3(base_pts(1,1:3), base_pts(2,1:3), base_pts(3,1:3), 50, 'k', 'filled');

    % 绘制动平台 (连接 r_new_1 -> r_new_2 -> r_new_3 -> r_new_1)
    plat_pts = [r_new_1, r_new_2, r_new_3, r_new_1];
    plot3(plat_pts(1,:), plat_pts(2,:), plat_pts(3,:), 'b-', 'LineWidth', 2);
    scatter3(plat_pts(1,1:3), plat_pts(2,1:3), plat_pts(3,1:3), 50, 'r', 'filled');

    % 绘制三条支链 (从 静平台 s 到 动平台 r)
    % 支链 1
    plot3([s_base_1(1), r_new_1(1)], [s_base_1(2), r_new_1(2)], [s_base_1(3), r_new_1(3)], 'g-', 'LineWidth', 3);
    % 支链 2
    plot3([s_base_2(1), r_new_2(1)], [s_base_2(2), r_new_2(2)], [s_base_2(3), r_new_2(3)], 'g-', 'LineWidth', 3);
    % 支链 3
    plot3([s_base_3(1), r_new_3(1)], [s_base_3(2), r_new_3(2)], [s_base_3(3), r_new_3(3)], 'g-', 'LineWidth', 3);

    % --- 装饰 ---
    grid on; axis equal;
    xlabel('X'); ylabel('Y'); zlabel('Z');
    title(sprintf('Pose: T_{des}'));
    view(3); % 设置视角
    axis([-10 10 -10 10 -10 5]); % 根据您的机器人尺寸调整坐标轴范围

    drawnow;
    frame = getframe(gcf);
end